<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="971.0" spacing="35.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServiceComptabilite.ControlerPayement">
   <effect>
      <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
   </effect>
   <padding>
      <Insets left="5.0" />
   </padding>
   <children>
      <Pane prefHeight="53.0" prefWidth="971.0">
         <children>
            <Label layoutX="7.0" layoutY="14.0" prefHeight="27.0" prefWidth="91.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Montant payé :" textFill="WHITE" />
            <Label fx:id="montant" layoutX="114.0" layoutY="19.0" prefHeight="17.0" prefWidth="129.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
            <Label layoutX="254.0" layoutY="20.0" prefHeight="17.0" prefWidth="105.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Date de Payement :" textFill="WHITE" />
            <Label fx:id="DatePayement" layoutX="359.0" layoutY="20.0" prefHeight="17.0" prefWidth="186.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
            <Label layoutX="553.0" layoutY="20.0" prefHeight="17.0" prefWidth="51.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Retard :" textFill="WHITE" />
            <Label fx:id="retard" layoutX="604.0" layoutY="20.0" prefHeight="17.0" prefWidth="91.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
            <Label layoutX="695.0" layoutY="20.0" prefHeight="17.0" prefWidth="84.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Restant :" textFill="WHITE" />
            <Label fx:id="reste" layoutX="778.0" layoutY="20.0" prefHeight="17.0" prefWidth="147.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</HBox>
