<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="971.0" spacing="35.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServiceMagasinier.ControlerItemProduitenRupture">
   <effect>
      <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
   </effect>
   <padding>
      <Insets left="5.0" />
   </padding>
   <children>
      <Pane prefHeight="53.0" prefWidth="971.0">
         <children>
            <Label layoutX="7.0" layoutY="14.0" prefHeight="27.0" prefWidth="68.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Reference : " textFill="WHITE" />
            <Label layoutX="690.0" layoutY="19.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Designation :" textFill="WHITE" />
            <Label layoutX="265.0" layoutY="19.0" prefHeight="17.0" prefWidth="41.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Prix : " textFill="WHITE" />
            <Label layoutX="453.0" layoutY="19.0" prefHeight="17.0" prefWidth="122.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" text="Quantité en Stock : " textFill="WHITE" />
            <Label fx:id="reference" layoutX="75.0" layoutY="19.0" prefHeight="17.0" prefWidth="189.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
            <Label fx:id="designation" layoutX="758.0" layoutY="19.0" prefHeight="17.0" prefWidth="189.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
            <Label fx:id="prix" layoutX="296.0" layoutY="19.0" prefHeight="17.0" prefWidth="157.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
            <Label fx:id="Qte_Stock" layoutX="556.0" layoutY="19.0" prefHeight="17.0" prefWidth="134.0" style="-fx-font-size: 0.3cm; -fx-font-weight: bold;" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</HBox>
